WpfApp2/SettingsWindow.xaml

<Window x:Class="WpfApp2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="230" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Lucida Sans" WindowStyle="None"  FontSize="14" Foreground="White" BorderBrush="Black" BorderThickness="0.5"  >
    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="0"
               CornerRadius="4"
                GlassFrameThickness="0"
                NonClientFrameEdges="None"
                 ResizeBorderThickness="5"
                 UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Height="20" MouseDown="Grid_MouseDown" VerticalAlignment="Top"  Background="#FF014E81">
            <StackPanel HorizontalAlignment="Right" Height="20" Width="50"  Margin=" 0 -2 -5 0" >
                <Button Name="Closebutton1" Height="20" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Click="Closebutton1_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="100">
                <Label Margin="-3"  Width="100" Height="30" Content="Settings" FontSize="14" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Left" Width="100" Height="210" Margin="0 20 0 0" Background="#FFEAE9E9">
            <Rectangle HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="0.5" Fill="Black"/>
            <ListView Name="ListViewMenu" Width="100" Height="210" Margin="0" Background="#FFE0DBDB" SelectionChanged="ListViewMenu_SelectionChanged" >
                <ListViewItem Height="35"  >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Language" Width="18" Height="18" VerticalAlignment="Center" />
                        <TextBlock Text="Language" VerticalAlignment="Center" Margin="0 3 0 0"  Height="20" />
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>
        <Frame x:Name="SettingsFrame" Margin="100 20 0 0" NavigationUIVisibility="Hidden" Height="auto" Width="auto" />
    </Grid>
</Window>
