WpfApp2/Windows/ProgressBarWindow.xaml

<Window
    x:Class="WpfApp2.Windows.ProgressBarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="150"
    Width="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    SizeToContent="Manual"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">
    <Border
        Name="newBorder"
        CornerRadius="20"
        Opacity="0.96"
        Background="White">
        <Grid
            MouseDown="Grid_MouseDown">
            <Grid
                Height="138"
                Width="338"
                Background="White">
                <StackPanel
                    VerticalAlignment="Top"
                    Height="60"
                    Margin="0,20,0,0"
                    Grid.ColumnSpan="2">
                    <Label
                        Content="Fresh Fish"
                        VerticalAlignment="Center"
                        Width="155"
                        Margin="5"
                        FontSize="30"
                        FontFamily="Open Sans Semibold"
                        Foreground="#FF016AA1" />
                </StackPanel>
                <Rectangle
                    Height="15"
                    Margin="25,77,25,42"
                    Fill="#FFA8E8E8"
                    RadiusX="5"
                    RadiusY="5"
                    Grid.ColumnSpan="2" />
                <Border
                    Width="288"
                    Height="15"
                    Margin="25,77,25,42"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#FF026599"
                    BorderThickness="0.7"
                    CornerRadius="5">
                    <Border
                        Name="progr1"
                        Width="0"
                        Height="14"
                        BorderThickness="0"
                        CornerRadius="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Border.Background>
                            <LinearGradientBrush
                                StartPoint="0,1"
                                EndPoint="1,1">
                                <GradientStop
                                    Color="#FF40A7E2"
                                    Offset="0.4" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <StackPanel
                    x:Name="SKfish"
                    Height=" 50"
                    Margin="5,58,284,25"
                    Width="50"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <materialDesign:PackIcon
                        Name="tfish"
                        Kind="Fish"
                        Width="50"
                        Height="50"
                        Foreground="#FF005085" />
                </StackPanel>
                <Label
                    Margin="150,100,150,10"
                    Content="0%"
                    x:Name="lable12"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Width="38 "
                    FontFamily="Open Sans Semibold"
                    Foreground="#FF016AA1" />
            </Grid>
        </Grid>
    </Border>
</Window>
