WpfApp2/Settings frame/Languege.xaml

<Page
    x:Class="WpfApp2.Settings_frame.Languege"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.Settings_frame"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300"
    Title="Languege"
    FontFamily="Lucida Sans">
    <materialDesign:TransitioningContent
        x:Name="TrainsitionigContentSlide"
        OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.3}">
        <Grid>
            <TextBlock
                Text="Change the language: "
                FontSize="14"
                Margin="10" />
            <Button
                Height="25"
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20 35"
                BorderBrush="Black">
                <Button.Background>
                    <ImageBrush
                        ImageSource="\Image\ukraine.png" />
                </Button.Background>
            </Button>
            <Button
                Height="25"
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="80 35"
                BorderBrush="Black">
                <Button.Background>
                    <ImageBrush
                        ImageSource="\Image\Great_Britain.png" />
                </Button.Background>
            </Button>
            <Button
                Height="25"
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="140 35 0 0"
                BorderBrush="Black">
                <Button.Background>
                    <ImageBrush
                        ImageSource="\Image\1920px-Flag_of_Turkey2.png" />
                </Button.Background>
            </Button>
            <Button
                Height="25"
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="200 35 0 0"
                BorderBrush="Black">
                <Button.Background>
                    <ImageBrush
                        ImageSource="\Image\1920px-Flag_of_Japan.svg.png" />
                </Button.Background>
            </Button>
            <Button
                Height="25"
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20 70 0 0"
                BorderBrush="Black">
                <Button.Background>
                    <ImageBrush
                        ImageSource="\Image\1920px-Flag_of_Italy.svg.png" />
                </Button.Background>
            </Button>
            <Button
                Height="25"
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="80 70 0 0"
                BorderBrush="Black">
                <Button.Background>
                    <ImageBrush
                        ImageSource="\Image\1920px-Flag_of_the_People's_Republic_of_China.svg.png" />
                </Button.Background>
            </Button>
            <Button
                Height="25"
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="140 70 0 0"
                BorderBrush="Black">
                <Button.Background>
                    <ImageBrush
                        ImageSource="\Image\1920px-Flag_of_Germany.svg.png" />
                </Button.Background>
            </Button>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
