WpfApp2/MainFremaPage/BreedingWeeksChartsPage.xaml

<Page x:Class="WpfApp2.MainFremaPage.BreedingWeeksChartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp2.MainFremaPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="BreedingWeeksChartsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left"
                Style="{DynamicResource MaterialDesignFlatButton}"
                VerticalAlignment="Bottom">
            <Hyperlink TextDecorations="{x:Null}"
                       Foreground="#FF4CB7F1"
                       NavigateUri="BreedingWeeksPage.xaml">Back</Hyperlink>
        </Button>
        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding SeriesCollection}"
                            LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales"
                          LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month"
                          Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Page>
