WpfApp2/MainFremaPage/BreedingWeeksPage.xaml

<Page x:Class="WpfApp2.MainFremaPage.BreedingWeeksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp2.MainFremaPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="BreedingWeeksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone CornerRadius="8"
                                  Margin="4 3 4 0"
                                  Background="#FF4CB7F1"
                                  Mode="PrimaryMid"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           Margin="35"
                           VerticalAlignment="Bottom"
                           FontSize="20">Breeding Weeks</TextBlock>

            </Grid>
        </materialDesign:ColorZone>
        <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="20">
            <materialDesign:PackIcon Kind="Add" />
        </Button>
        <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="120 20">
            <materialDesign:PackIcon Kind="Edit" />
        </Button>
        <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="220 20">
            <materialDesign:PackIcon Kind="Delete" />
        </Button>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Right">
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Hyperlink TextDecorations="{x:Null}"
                           Foreground="White"
                           NavigateUri="FishBreedingPage.xaml">Back</Hyperlink></Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <DataGrid x:Name="BreedingWeeksDataGrid"
                      IsReadOnly="True"></DataGrid>
        </StackPanel>
        
    </Grid>
</Page>
