WpfApp2/MainFremaPage/IncomePage1.xaml

<Page
    x:Class="WpfApp2.MainFrame.IncomePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.MainFrame"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="IncomePage1"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                             UniformCornerRadius="8">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="\Image\Hryvna.png" />
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="10 10 0 0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Content="Total income: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#FF014E81"
                       FontWeight="DemiBold"
                       FontSize="25"
                       Width="160"
                       Height="50" />
                <Label Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="20 2 0 0"
                       x:Name="incomeLabel"
                       Foreground="#FF014E81"
                       Content="0.0"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="25"
                       Height="40" />
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="40 0 0 0">
                    <Border Background="White"
                            Height="35"
                            Width="35"
                            CornerRadius="20">
                        <Image Source="\Image\hryvnia-48.png"
                               Height="25"
                               Width="25" />
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1"
                             Grid.Column="0"
                             Margin="5"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                             UniformCornerRadius="8">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="\Image\dollar.png" />
            </materialDesign:Card.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="10 10 0 0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Content="In Dollars: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="DemiBold"
                       FontSize="25"
                       Width="150"
                       Height="50" />
                <Label Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="20 2 0 0"
                       x:Name="DollarLabel"
                       Foreground="White"
                       Content="0.0"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="25"
                       Height="40" />
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="40 0 0 0">
                    <Border Background="White"
                            Height="35"
                            Width="35"
                            CornerRadius="20">
                        <materialDesign:PackIcon Kind="Dollar"
                                                 Margin="3"
                                                 Height="28"
                                                 Width="28" />
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                             UniformCornerRadius="8">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="\Image\Euro.png" />
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="10 10 0 0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Content="In Euro: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="DemiBold"
                       FontSize="25"
                       Width="150"
                       Height="50" />
                <Label Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="20 2 0 0"
                       x:Name="EuroLabel"
                       Foreground="White"
                       Content="0.0"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="25"
                       Height="40" />
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="40 0 0 0">
                    <Border Background="White"
                            Height="35"
                            Width="35"
                            CornerRadius="20">
                        <materialDesign:PackIcon Kind="Euro"
                                                 Margin="3"
                                                 Height="28"
                                                 Width="28" />
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1"
                             Grid.Column="3"
                             Margin="5"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                             UniformCornerRadius="8">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="\Image\Ruble.png" />
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="10 10 0 0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Content="In Rubles: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="DemiBold"
                       FontSize="25"
                       Width="150"
                       Height="50" />
                <Label Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="20 2 0 0"
                       x:Name="RubleLabel"
                       Foreground="White"
                       Content="0.0"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="25"
                       Height="40" />
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="40 0 0 0">
                    <Border Background="White"
                            Height="35"
                            Width="35"
                            CornerRadius="20">
                        <materialDesign:PackIcon Kind="Ruble"
                                                 Margin="3"
                                                 Height="28"
                                                 Width="28" />
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2"
                             Grid.Column="0"
                             Margin="5"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                             UniformCornerRadius="8">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="\Image\Bitcoin.png" />
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="10 10 0 0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Content="In Bitcoins: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="DemiBold"
                       FontSize="25"
                       Width="150"
                       Height="50" />
                <Label Grid.ColumnSpan="3"
                       Grid.Row="1"
                       Margin="20 2 50 0"
                       x:Name="BitcoinLabel"
                       Foreground="White"
                       Content="0.0"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="20"
                       Height="40" />
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="40 0 0 0">
                    <Border Background="White"
                            Height="35"
                            Width="35"
                            CornerRadius="20">
                        <materialDesign:PackIcon Kind="Bitcoin"
                                                 Margin="3.5"
                                                 Height="28"
                                                 Width="28" />
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
