WpfApp2/MainFremaPage/MainPage.xaml

<Page
    x:Class="WpfApp2.MainFrame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Page1">
    <Page.Resources>
        <Storyboard
            x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="40" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="130" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="MainFrame">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="130" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="40" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="MainFrame">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="ButtonOpenMenu">
            <BeginStoryboard
                Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="ButtonCloseMenu">
            <BeginStoryboard
                Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid
        Background="#FFF0F0F0">
        <Grid>

            <Frame
                Name="MainFrame"
                Margin="40 0 0 0"
                NavigationUIVisibility="Hidden">
            </Frame>
            <Grid
                x:Name="GridMenu"
                HorizontalAlignment="Left"
                Width="40"
                Margin="0 0 0 0"
                Background="#FF7EC3E9"
                Opacity="0.95">
                <StackPanel
                    HorizontalAlignment="Left"
                    Width="180"
                    VerticalAlignment="Top"
                    Height="50">
                    <StackPanel
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="30"
                        Margin="5">
                        <Border
                            Name="BordermenuOpen"
                            CornerRadius="20"
                            Height="30"
                            BorderBrush="White"
                            BorderThickness="1"
                            Background="White">
                            <Button
                                x:Name="ButtonOpenMenu"
                                Style="{StaticResource MenuButton}"
                                Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon
                                    Kind="Menu"
                                    Margin="0"
                                    Height="20"
                                    Width="20" />
                            </Button>
                        </Border>
                        <Border
                            Name="BordermenuClose"
                            CornerRadius="20"
                            Height="30"
                            BorderBrush="White"
                            BorderThickness="1"
                            Background="White"
                            Margin="0"
                            Visibility="Collapsed">
                            <Button
                                x:Name="ButtonCloseMenu"
                                Style="{StaticResource MenuButton}"
                                Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon
                                    Kind="KeyboardArrowLeft"
                                    Margin="0"
                                    Height="20"
                                    Width="20" />
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <ListView
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Name="ListViewMenu"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 60 0 0 "
                    Width="140"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem
                        Margin="0 0 0 0"
                        Height="35">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-3 -6 0 -6">
                            <Border
                                Background="White"
                                Height="30"
                                Width="30"
                                CornerRadius="20">
                                <materialDesign:PackIcon
                                    Kind="Worker"
                                    Width="25"
                                    Height="25"
                                    Margin="2.5 0 0 2"
                                    VerticalAlignment="Center"
                                    Foreground="#FF014E81" />
                            </Border>
                            <Border    
                                Background="White"
                                Height="30"
                                Width="85"
                                Margin="7 0 0 0"
                                CornerRadius="15">
                                <TextBlock
                                    Text="Workers"
                                    VerticalAlignment="Center"
                                    Margin="15 4 0  0"
                                    Height="20"
                                    Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Margin="0"
                        Height="35">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-3 -6 0 -6">
                            <Border
                                Background="White"
                                Height="30"
                                Width="30"
                                CornerRadius="20">
                                <materialDesign:PackIcon
                                    Kind="Fish"
                                    Width="25"
                                    Height="25"
                                    Margin="2.5 2 0 2"
                                    VerticalAlignment="Center"
                                    Foreground="#FF014E81" />
                            </Border>
                            <Border
                                Background="White"
                                Height="30"
                                Width="85"
                                Margin="7 0 0 0"
                                CornerRadius="15">
                                <TextBlock
                                    Text="Products"
                                    VerticalAlignment="Center"
                                    Margin="15 4 0  0"
                                    Height="20"
                                    Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Margin="0 0 0 0"
                        Height="35">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-3 -6 0 -6">
                            <Border
                                Background="White"
                                Height="30"
                                Width="30"
                                CornerRadius="20">
                                <materialDesign:PackIcon
                                    Kind="Dollar"
                                    Width="25"
                                    Height="25"
                                    Margin="2.5 2 0 2"
                                    VerticalAlignment="Center"
                                    Foreground="#FF014E81" />
                            </Border>
                            <Border
                                Background="White"
                                Height="30"
                                Width="85"
                                Margin="7 0 0 0"
                                CornerRadius="15">
                                <TextBlock
                                    Text="Income"
                                    VerticalAlignment="Center"
                                    Margin="18 4 0  0"
                                    Height="20"
                                    Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Margin="0 0 0 0"
                        Height="35">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-3 -6 0 -6">
                            <Border
                                Background="White"
                                Height="30"
                                Width="30"
                                CornerRadius="20">
                                <materialDesign:PackIcon
                                    Kind="ChartAreaspline"
                                    Width="25"
                                    Height="25"
                                    Margin="2.5 2 0 2"
                                    VerticalAlignment="Center"
                                    Foreground="#FF014E81" />
                            </Border>
                            <Border
                                Background="White"
                                Height="30"
                                Width="85"
                                Margin="7 0 0 0"
                                CornerRadius="15">
                                <TextBlock
                                    Text="Charts"
                                    VerticalAlignment="Center"
                                    Margin="20 4 0  0"
                                    Height="20"
                                    Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Margin="0 0 0 0"
                        Height="35">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-3 -6 0 -6">
                            <Border
                                Background="White"
                                Height="30"
                                Width="30"
                                CornerRadius="20">
                                <materialDesign:PackIcon
                                    Kind="Fishbowl"
                                    Width="25"
                                    Height="25"
                                    Margin="2.5 2 0 2"
                                    VerticalAlignment="Center"
                                    Foreground="#FF014E81" />
                            </Border>
                            <Border
                                Background="White"
                                Height="30"
                                Width="85"
                                Margin="7 0 0 0"
                                CornerRadius="15">
                                <TextBlock
                                    Text="Breeding"
                                    VerticalAlignment="Center"
                                    Margin="14 4 0  0"
                                    Height="20"
                                    Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
