WpfApp2/MainFremaPage/VehiclesPage.xaml

<Page x:Class="WpfApp2.MainFremaPage.VehiclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.MainFremaPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehiclesPage"
      FontFamily="Lucida Sans"
      Foreground="#FF014E81">
    <Grid>
        <Border Height="40"
                Margin="20 2 20 0"
                Width="720"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF7EC3E9"
                Opacity="0.95"
                CornerRadius="15">
            <StackPanel HorizontalAlignment="Right"
                        Margin="0 0 2 0"
                        Height="40"
                        Width="720"
                        Orientation="Horizontal">
                <Border HorizontalAlignment="Right"
                        Margin="535 5 5 5"
                        Background="White"
                        CornerRadius="15"
                        Height="30"
                        Width="30">
                    <Button x:Name="ButtonConvert"
                            Background="{x:Null}"
                            Height="20"
                            Width="20"
                            BorderBrush="{x:Null}"
                            ToolTip="Convert to Excel file">
                        <materialDesign:PackIcon Kind="FileExcel"
                                                 Height="20"
                                                 Width=" 20"
                                                 Foreground="#FF014E81"
                                                 Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border HorizontalAlignment="Right"
                        Margin="5 5 5 5"
                        Background="White"
                        CornerRadius="15"
                        Height="30"
                        Width="30">
                    <Button x:Name="ButtonAdd"
                            Click="ButtonAdd_Click"
                            Background="{x:Null}"
                            Height="20"
                            Width="20"
                            BorderBrush="{x:Null}"
                            ToolTip="Add a new vehicle">
                        <materialDesign:PackIcon Kind="AddBox"
                                                 Height="20"
                                                 Width=" 20"
                                                 Foreground="#FF014E81"
                                                 Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border HorizontalAlignment="Right"
                        Margin="5 5 5 5 "
                        Background="White"
                        CornerRadius="15"
                        Height="30"
                        Width="30">
                    <Button x:Name="ButtonEdit"
                            Click="ButtonEdit_Click"
                            IsEnabled="False"
                            Background="{x:Null}"
                            Height="20"
                            Width="20"
                            BorderBrush="{x:Null}"
                            ToolTip="Update selected vehicle">
                        <materialDesign:PackIcon Kind="Edit"
                                                 Height="20"
                                                 Width=" 20"
                                                 Foreground="#FF014E81"
                                                 Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border HorizontalAlignment="Right"
                        Margin="5 5 5 5"
                        Background="White"
                        CornerRadius="15"
                        Height="30"
                        Width="30">
                    <Button x:Name="ButtonDelete"
                            Click="ButtonDelete_Click"
                            IsEnabled="False"
                            Background="{x:Null}"
                            Height="20"
                            Width="20"
                            BorderBrush="{x:Null}"
                            ToolTip="Delete selected vehicle">
                        <materialDesign:PackIcon Kind="Delete"
                                                 Height="20"
                                                 Width=" 20"
                                                 Foreground="#FF014E81"
                                                 Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border HorizontalAlignment="Left"
                        Margin="-675 0 0 0"
                        Height="32"
                        Width="180"
                        Background="White"
                        CornerRadius="10">
                    <ComboBox x:Name="SearchByCombobox"
                              FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
                              Background="White"
                              Height="25"
                              Width="165"
                              FontSize="12"
                              Margin="0 0 0 0"
                              Foreground="#FF014E81"
                              materialDesign:HintAssist.Hint="Select"
                              BorderBrush="#FF014E81"
                              ToolTip="Select a parameter for the searching">
                        <ComboBoxItem Content="Product Name" />
                        <ComboBoxItem Content="Price" />
                        <ComboBoxItem Content="Date" />
                        <ComboBoxItem Content="Status" />
                    </ComboBox>
                </Border>
                <Border HorizontalAlignment="Left"
                        Margin="-480 0 0 0"
                        Height="32"
                        Width="250"
                        Background="White"
                        CornerRadius="10">
                    <TextBox x:Name="SearchTextBox"
                             TextChanged="SearchTextBox_TextChanged"
                             TextWrapping="Wrap"
                             Height="24"
                             FontSize="12"
                             Width="230"
                             Background="White"
                             materialDesign:HintAssist.Hint="Search"
                             MaxHeight="24"
                             MaxWidth="230"
                             MaxLength="32"
                             CaretBrush="{x:Null}"
                             BorderBrush="#FF014E81"
                             SelectionBrush="{x:Null}"
                             SelectionTextBrush="{x:Null}" />
                </Border>
            </StackPanel>
        </Border>
        <Border Margin="8 50 8 8  "
                BorderBrush="#FF7EC3E9"
                CornerRadius="20"
                BorderThickness="2">
            <Grid>
                <Border x:Name="Bdborder"
                        BorderThickness="0"
                        CornerRadius="20"
                        Background="White" />
                <DataGrid x:Name="VehiclesDataGrid"
                          SelectionChanged="VehiclesDataGrid_SelectionChanged"
                          MouseDoubleClick="VehiclesDataGrid_MouseDoubleClick"
                          IsReadOnly="True"
                          FontFamily="Lucida Sans"
                          FontSize="13"
                          AutoGenerateColumns="False"
                          Margin="0"
                          BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Model"
                                            Binding="{ Binding Path=Model}" />
                        <DataGridTextColumn Header="Mark"
                                            Binding="{ Binding Path=Mark}" />
                        <DataGridTextColumn Header="Date of manufacture"
                                            Binding="{ Binding Path=ManufactureDate}" />
                        <DataGridTextColumn Header="Mileage"
                                            Binding="{ Binding Path=Mileage}" />
                        <DataGridTextColumn Header="Fuel consumption"
                                            Binding="{ Binding Path=FuelConsumption}" />
                    </DataGrid.Columns>
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Bdborder}" />
                    </DataGrid.OpacityMask>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
